<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio page for CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<main>
<div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="title text-center">
         <img class="img-jass" id="img" src="https://d3dyfaf3iutrxo.cloudfront.net/thumbnail/user/987722d8a5f04c938bd3335168143810.jpeg" alt="file:///D:/photos-js/jass21.jpg">
          <h1>Jaskaran Ahir</h1>
          <h3>Fullstack Developer</h3>
          <h4><a  href="http://Jaskaranahir.com">JaskaranAhir.com</a></h4>
       <hr/>
        <div>
          <h2>Summary</h2>
          <p>I am Jaskaran Ahir. I have completed my graduation in Bca at GNDU University.I want to become a software engineer.To secure a challenging position where I can effectively contribute my skills as software professional for growth of organization and myself
 Highly motivated self learner with a passion for learning and keeping informed of the latest in technology.</p>
          
          <div class="row">
            <div class="col-md-3 col-sm-3">
            
              <h2>Professional skills</h2>
              <ul>
             <li> <p>Good communication skill</p></li>
             <li> <p>Hard worker</p></li>
             <li> <p>team Work</p></li>
             <li> <p>GoodListner</p></li>
              <li><p>Development</p></li>
             <li> <p>Design</p></li>
              </ul>
            </div>
            
            </div>
          </div>
        </div>
        <div>
          <h2>Work Experience:</h2>
              <h4>No Work Experience</h4>
              <h4>My dream companies</h4>
              <h4>Microsoft</h4>
            </div>
            <h2>Personal detail</h2>
            <ul>
              <li><p>Father Name:</p></li>
              <li><p>Mother Name:</p></li>
              <li<p>Phone No:</p></li>
              <li><p> Mail:</p></li>
              <li>Address:</li>
            </ul>
            <div>
              <h2>Declaration:</h2>
              <p>         I do hereby declare that the above information is true to the best of my knowledge. Finally, I request the concerned authorities to provide me a chance, so that I can prove the best of myself. I shall ever be thankful and grateful to you.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
</main>
</html>
